log4j.category.RMS= INFO,RMS

!-----------------------RMS DailyRollingFileAppender----------------------!
log4j.appender.RMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RMS.layout=org.apache.log4j.PatternLayout
log4j.appender.RMS.layout.ConversionPattern=%-5p - [%d] - [%t] - [%l]  : %m%n

!-----------------------RMS DailyRollingFileAppender OPTIONS----------------------!
log4j.appender.RMS.Threshold=INFO,RMS
log4j.appender.RMS.ImmediateFlush=true
#log4j.appender.RMS.File=/prd/log/RMS/RMS.log
log4j.appender.RMS.File=C:/Users/NiteshReddy/Desktop/Project/RMS.log
log4j.appender.RMS.Append=true
log4j.appender.RMS.DatePattern='.'yyyy-MM-dd